# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = MyApplicationLoader

slick.dbs.default{
  driver="slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/benchmark"
    user="postgres"
    password=${DB_PASSWORD}
  }
}